# repositoryGetter

./: README.md  pom.xml
src/main/java/com/smarepsilon/gitrepo/model/: GithubRepository.java
src/main/java/com/smartepsilon/backend/: GithhubRepositoryClient.java  GithubRepositoryBackend.java  GithubRepositoryBackendImpl.java  RepositoryClient.java  RepositoryClientWithFallback.java  RepositoryClientWithFallbackImpl.java
src/main/java/com/smartepsilon/backend/exception/: ErrorMessages.java  ExternalServiceUnhealthy.java  ExternalServiceUnhealthyMapper.java  RepositoryNotFound.java  RepositoryNotFoundMapper.java
src/main/java/com/smartepsilon/backend/util/: GsonDeserializer.java  WebTargetFactory.java
src/main/java/com/smartepsilon/gitrepo/config/: JerseyApplicationContextLoader.java  RepoViewApplicationInitializer.java  RepoViewSpringBasedConfig.java
src/main/java/com/smartepsilon/gitrepo/representation/: GithubRepositoryRto.java
src/main/java/com/smartepsilon/gitrepo/resource/: GithubRepositoryResource.java  GithubRepositoryResourceImpl.java  GithubRepositoryToGithubRepositoryRtoTransformer.java
src/main/java/com/smartepsilon/gitrepo/service/: GithubRepositoryService.java  GithubRepositoryServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/smartepsilon/cross/components/: RepoViewApplicationComponentsIntegrationTest.java
src/test/java/com/smartepsilon/end/to/end/: RepoViewApplicationComponentsIntegrationTest.java  RepoViewApplicationEndToEndTest.java
src/test/java/com/smartepsilon/gitrepo/config/: JerseyTestNG.java  RepoViewApplicationConfig.java
src/test/java/com/smartepsilon/gitrepo/resource/: RepoViewApplicationEndToEndTest.java
src/test/resources/: tspResponse.json
